MONGODB_URI=mongodb+srv://samarakoonsethmadu26_db_user:mPAjvVg6yJdqKJDH@employee-system.wuumk2o.mongodb.net/?appName=employee-system
PORT=5000
ADMIN_USERNAME=admin
ADMIN_PASSWORD=tasma@8953789
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:3001